POSTGRES_HOST=ep-royal-hall-a5tjt48w-pooler.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=homologation
POSTGRES_PASSWORD=npg_rTjWUvJS4tY7
DATABASE_URL=postgress://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB